PORT=3000
DATABASE=mongodb://127.0.0.1:27017/cinema
CLIENT_URL=http://localhost:8000
TOKEN_SECRET=Kkg6JnvUWVfc3YbneafSh8rzos5gAR6XH64BuZTJeriCQ3Dg4mtYPOPm6zsXOBJqswVwU3ANSQgoaUlt27H/RVPrUM7DhlwtWgX9X7q19kN/rJbTqQX9oTYMa6xeECUDpcdQH3UptC5/W5WcOamzpaOER8QEIzqyfNpqcdtBV1waC996Xv80G0X5FmxQeCkgs10Rxf6LcW2tQ2YJTPNpuN4QbaxE8qA8MW6Jm3eTqlGgl+onmZggvENQePnTxYe7BulIntomAfhRwj1qgNtfh60ea9bjUGONFYEx4cgjmv+RCI+0tV3c4i2w5CBARgPJVInwabpjBXhoWDwrEl+NTg==
TOKEN_REFRESH_EXP=36000
TOKEN_ACCESS_EXP=1800
TOKEN_REFRESH_COUNT=5
NODE_ENV